# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/users
db.username=root
db.password=TypeGirl
db.entity.package=web.model

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update